

#####################
# AIRFLOW CONFIG
#####################
FERNET_KEY=xxxxxxxx
SECRET_KEY=xxxxxxxx
HOSTNAME=DATA-AIRFLOW-MASTER-1
AIRFLOW_UID=5000
_AIRFLOW_WWW_USER_USERNAME=xxxxxxxx
_AIRFLOW_WWW_USER_PASSWORD=xxxxxxxx
POSTGRES_USER=xxxxxxxx
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_DB=xxxxxxxx

#####################
# RABBIT CONFIG
#####################
#RABBIT_HOST=localhost
RABBIT_HOST=192.168.110.41
#RABBIT_HOST=rabbit_data_lake
RABBIT_PORT=5672
RABBIT_USERNAME=xxxxxxxx
RABBIT_PASSWORD=xxxxxxxx

#####################
# sql server CONFIG
#####################
SQL_SERVER=192.168.103.55
SQL_DATABASE=IDCS_Test
SQL_USERNAME=xxxxxxxx
SQL_PASSWORD=xxxxxxxx
SQL_PORT=1433

#####################
# Splunk server CONFIG
#####################
SPLUNK_URL=http://192.168.103.97:8088/services/collector
SPLUNK_KEY=xxxxxxxx
SPLUNK_HOST=192.168.103.97:8088
SPLUNK_SOURCE=http:pipline_test

#####################
# Logger CONFIG
#####################
LOGGER_TYPE=persist
LOGGER_LEVEL=notset
LOGGER_FORMAT=json